PORT=5000
MONGO_DB_URL=mongodb+srv://mazenafifi:mazenafifi@chatapp.kvzxqjk.mongodb.net/project-chat?retryWrites=true&w=majority
JWT_SECRET = lXoeAF6QvaBM5pHH/jC0kyklJ3GQGxyJU+qFlI7k5dI=
NODE_ENV = development